<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Transaction.
    -->
    <changeSet id="20210814220222-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="fiche_technique_id"
                                 baseTableName="transaction"
                                 constraintName="fk_transaction_fiche_technique_id"
                                 referencedColumnNames="id"
                                 referencedTableName="fiche_technique"/>

        <addForeignKeyConstraint baseColumnNames="produit_id"
                                 baseTableName="transaction"
                                 constraintName="fk_transaction_produit_id"
                                 referencedColumnNames="id"
                                 referencedTableName="produit"/>

        <addForeignKeyConstraint baseColumnNames="commande_id"
                                 baseTableName="transaction"
                                 constraintName="fk_transaction_commande_id"
                                 referencedColumnNames="id"
                                 referencedTableName="commande"/>

        <addForeignKeyConstraint baseColumnNames="approvisionnement_id"
                                 baseTableName="transaction"
                                 constraintName="fk_transaction_approvisionnement_id"
                                 referencedColumnNames="id"
                                 referencedTableName="approvisionnement"/>

        <addForeignKeyConstraint baseColumnNames="livraison_id"
                                 baseTableName="transaction"
                                 constraintName="fk_transaction_livraison_id"
                                 referencedColumnNames="id"
                                 referencedTableName="livraison"/>

        <addForeignKeyConstraint baseColumnNames="vente_id"
                                 baseTableName="transaction"
                                 constraintName="fk_transaction_vente_id"
                                 referencedColumnNames="id"
                                 referencedTableName="vente"/>

        <addForeignKeyConstraint baseColumnNames="devise_id"
                                 baseTableName="transaction"
                                 constraintName="fk_transaction_devise_id"
                                 referencedColumnNames="id"
                                 referencedTableName="devise"/>

    </changeSet>
</databaseChangeLog>
