<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.18.1.final using JasperReports Library version 6.18.1-9d75d1969e774d4f179fb3be8401e98a0e6d1611  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="901" pageHeight="1342" columnWidth="821" leftMargin="40" rightMargin="40" topMargin="20" bottomMargin="20" uuid="f5d42854-39c0-42e9-9622-1061aec0211b">
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="bic" class="java.lang.String"/>
	<field name="iban" class="java.lang.String"/>
	<field name="numeroCompte" class="java.lang.String"/>
	<field name="entetePage" class="java.lang.String"/>
	<field name="titulaire" class="java.lang.String"/>
	<field name="montant" class="java.lang.String"/>
	<field name="libelle" class="java.lang.String"/>
	<field name="banque" class="java.lang.String"/>
	<field name="lieuDate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="1220" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image scaleImage="FillFrame">
				<reportElement x="5" y="20" width="270" height="55" uuid="9eefb451-14ce-4caa-be7f-72b55700d57b"/>
				<imageExpression><![CDATA[$F{entetePage}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="5" y="155" width="200" height="40" uuid="47bb60b3-91cb-4e50-b9e6-c1531f635898"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<text><![CDATA[Expéditeur : E-FINITY SARL]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="225" width="189" height="30" uuid="91020da7-00de-48a8-b57b-02055a5ece7c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<text><![CDATA[Destinataire :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="545" y="225" width="279" height="30" isRemoveLineWhenBlank="true" uuid="e69c46e6-7765-41a7-a658-d85332ec9022"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{banque}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="345" width="580" height="30" uuid="b9f20c4b-beb0-4e0e-bacf-1a455721b1bd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<text><![CDATA[OBJET : Demande de virement bancaire]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="661" width="800" height="135" uuid="26e41dd9-9f40-49ff-a1db-85b6d84d965c"/>
				<textElement>
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<text><![CDATA[Je vous remercie de bien vouloir m‘adresser l‘ordre de virement dès que l‘opération aura été
effectuée.

Vous remerciant de votre diligence,

Je vous prie de croire, Monsieur le Directeur d‘agence, en l‘assurance de ma considération
distinguée. ]]></text>
			</staticText>
			<staticText>
				<reportElement x="730" y="824" width="90" height="30" uuid="76e7838c-ac1a-49f4-9962-b798bccfce4a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<text><![CDATA[Signature]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="540" y="997" width="281" height="30" isRemoveLineWhenBlank="true" uuid="f64c5c83-0ae8-4b21-a8e1-184a58aa6754"/>
				<textElement textAlignment="Right">
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lieuDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="46" y="1154" width="730" height="50" uuid="5323606d-c37c-49bb-ad1e-998a4b4bec6a"/>
				<textElement textAlignment="Center">
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<text><![CDATA[Angré 8ème Tranche, Cité Soleil I non loin de SICOMEX, Tél : (+225) 01 01 56 18 18 / 07 58 55 81 56
18 BP 2241 Abidjan 18 email: stoe@e-finity.ci ]]></text>
			</staticText>
			<frame>
				<reportElement x="371" y="1055" width="74" height="30" uuid="46ac58c1-8688-48c5-b46a-5bbe313a95cb"/>
				<staticText>
					<reportElement x="0" y="0" width="74" height="30" forecolor="#FFA600" uuid="54061e78-8676-434a-9705-f71a3e1750c2"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Maiandra GD" size="16"/>
					</textElement>
					<text><![CDATA[E-FINITY]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement x="321" y="1119" width="170" height="20" forecolor="#918E8E" uuid="04e2a7b1-ad49-43f6-a50e-25ef70cbf548"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Maiandra GD" size="16" isItalic="true"/>
				</textElement>
				<text><![CDATA[Buy with confidence]]></text>
			</staticText>
			<line>
				<reportElement x="5" y="1105" width="220" height="1" forecolor="#FFA600" uuid="6eecf530-6d18-49e1-93d5-9969d39cf485"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="604" y="1106" width="220" height="1" forecolor="#FFA600" uuid="a664184e-423c-4b0a-9b99-bb194afe04f1"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="39" y="506" width="400" height="30" uuid="3ae30a4d-f061-4efa-a932-5e553f30dc9d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["Titulaire : "+ $F{titulaire}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="39" y="536" width="400" height="30" isRemoveLineWhenBlank="true" uuid="7e1e2776-297f-4be9-a7b7-e467ad2ddbd3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["IBAN : "+$F{iban}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="39" y="566" width="400" height="30" isRemoveLineWhenBlank="true" uuid="85d9b42f-1ad7-4b1d-ac51-e48a0b6487f6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["BIC : "+$F{bic}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="39" y="596" width="400" height="30" isRemoveLineWhenBlank="true" uuid="d2985cee-4a7c-43ac-8510-9f5ff220429d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["Montant : "+$F{montant}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="39" y="626" width="769" height="30" isRemoveLineWhenBlank="true" uuid="3128f8da-4e17-43e5-8740-95604f677b1f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["Libellé de l'opération : "+$F{libelle}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="414" width="596" height="35" uuid="989f7dfe-4153-43dd-aca9-2f35bea6ae1d"/>
				<textElement>
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<text><![CDATA[Monsieur/Madame le/la Directeur/Directrice d‘agence,]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="448" width="798" height="21" uuid="e9815fc1-c19d-4c72-8658-77e36367d1ce"/>
				<textElement>
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<text><![CDATA[Par la présente,je vous demande de bien vouloir effectuer ce jour un virement bancaire
]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="470" width="165" height="30" uuid="49a5594d-034c-48a1-bbec-4b3813ca9bb0"/>
				<textElement>
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<text><![CDATA[depuis mon compte n° ]]></text>
			</staticText>
			<textField>
				<reportElement x="170" y="470" width="633" height="30" uuid="3a207887-6c81-49fc-b2c5-60974a8b7429"/>
				<textElement>
					<font fontName="Maiandra GD" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroCompte} + " au profit du bénéficiaire suivant :"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
